’111 DECs-JUN'· UVENAL. . Ι Ι
ut eius Nom· paffm >in ea a orantur, quod· deciarat vei·
ipse-in illius E i ionis fronte descriptus Catal sAu-
diorum, 'exquibus Note-variorum sunt deogiuptret
Qu occ'afioneLestorem monemus, ipfius Britannici in
Statium 'pariter Commentario· paginam facere 1111111111
queinEditione accuratissima 811111 an. 1671. Lugd·
B'u‘tav.ex'0fficina Hackiana. . · · ,
‹- « Antequum autern ad Martialem transeamus ‚› eun.-
ti'em Le6io'rem monendum censemus, in priore 11111
Domitii 11111Ι111111111Μ1111ςε11·1111110115[1111111111111111Ι
quae docent multo adhuc asperiores,fquum cum Fiden-z
tino ob¹ Commentarios in· Iuvenalem, exarsrffe contro-f
versiae obCommentarios in Martialem inter ipsum Do-
mitium, δε Brotheum. Nicolaum Perorum , Praesulem·
Sipontinum, ita nominavit Domitium· eumquezomnia
tentore scribit, nt 1111 quiuquagermrius ab 1,,111111-
1111131111111 1111111111νί1 111111 , ‘istm‘ nudentur:
Causam-'autem :celerius Commentarios‘ uos emittendi
ulie 'ants-in eadem Epistola Domitius, eam nori faliam
fu‘ je'tradits, quam-Marci Aurelii· eosdem legendidez
fidetium: Eo ’11111 (inquit) celerius emittuntur5 quod
111111141111111111111111111 vir (1111111111,-
eloquentiffimusque mecum jampridem per literas egit, ur·
tandem aliquando bor ederem, quot vehementer legere cre-5
peret .‚ 1311111 hit-studiis eruditifflmus ‚Cu 1111111115
morum gravitas, aliaque 1111111111 quotidie 11 eo: spe
1111111, ourinaemaxime eminet. *Clariffimi .hujus.Viri
superius mentionem 'fecimus ‚⁶ agentes scilicet'de ‘st-“2
tentio, δι (1111111110 , quibus· locis. binas· ad ipsum 11
ΟιΙΡὴυ1111ο·-1ε11ρ111-ΕΡ11101111111111111111111,.1; ζ.. -Ϊ, .

ἰΜ. VA-

 

