WdPss‘ impuleram A T] U δ’, “ 13
mmm& 2535332252323 {32225312115331122juae
indum nostra :td ξειίῑάοι ἱεὶςρηί ‘uissfflebuntmant arf,
tufngefudeloaam es ἐξὲξ stillo} sfoenffae “mausffigi’bffi
¹¹¹¹¹³¹⁶¹¹l¹3 nullum en‘ ³ eff ce fflss¹²²¹³qq1dhaberent ’ '2
ἔω, ‘3‘ quo anquffl Μ ²3⁰⁰ mmm hbrum „m ἐξ.
ιηταειΙιει ornamenta ’ ¹⁶¹ φῦἳῑῑθὸῑ· Alte · ' ’
domus tua amquffimecff w& tum miquff¹ <³2⁹4
deb1ta laude haud ¹² tur, aliud pers ex' ’ 'qm ω·
¹3⁰³ tui-s florentiffissffqqm smudwdumestssgssffmffluff
με, ἃ partas a Ma) {ssopnbus3 quas ²1¹³ uffimmn [τηετις
conservatas 3 &1211ng vestus ,. ά a gobis ⁸ P⁰ffidffi
'⁰.m¹¹‚es aque vim . ’‘³¹¹oe muflffim²31ffi9¹¹²⁹
lssafss-quaedm. offla& Pmfflssodumdomu} v ἐ ⁸{tatf
&mribus ‘stris h ‘fam‘- illinc enim er·m '1sp Μ’
Ῑῑῡῖμβδ tum urbani, ⁰335ch 9²³³, §iversorffiflpffissss’
·3f2{¹⁹'f‹}¹v¹¹2‘13¹122¹¹¹³¹²⁹³13012i2 Qmstwfflgmffiffi
, '‘²⁶2²'ss snbfidfflffivfflfffiefflfflm
'‘notatus'meos, · · Ammmquoque. ἴα meurs!
, stqrafnmmffisstm ngzgqm Ybsfflwtiam ἁῄἓέἓξῗρ ἀ ho·¹
‚⁰quoe1ebfaqdqmbestngd²t¹331³<quoa infignffi qufflssass' γὲ
vnvatn, tm mm 9ka fiuntqug {patres tantatonoep}
¹¹‘.⁰¹.¹¹¹²³.10‹1namimtm}‘²!¹‘²qv=mrum.s2mffiffldf ¹⁸
w
1da'mbos‘9fflqffl‘mst 7 -· mmmmm&
γ ‘dmm ἀ-,ὀῃῗορτιοῐξταῳ iamai-mmm que, spleoffi3
ten& ’ἃ ’· ¹.²'¹¹¹0‚1f¹bu=mus² Qum ¹¹1⁵ quam τῴ.
tibi ing'ffimnffiwl'u? ‘'Mem-nm testans ‘³¹3¹‘41e1313neae in
geffigffw {fflfflffiffiffsszfflssss ·
Nffi ‘uffingmmpmffimqss
'ww
sce. ·

 

