1 > Μ. ’11111111 S ·
111111111811111111111111111111111111111111111111911111 ,1βέ
1111111111111 me Ξΐὲρωηω 11ρὲ1111111 · ι1111111,ῐὲι ww 1111.-
gffiieffessffiffi'fmfflfficssffimamm ⁶⁸,
11.11111ἱ1ζ131111111111111,111;ὦ onegislofflugevw,
1111111 11111111111111111Ῥ1111111111οἒ 1111111111 11111111 ’1111111
modestiam fi publici quondam oeosoreo-setvaffeot, 1111111 m·
multa eleganttffimi Poetae ¹facete dieta—‚veemeth 1111111111,ἶ
011111111111111111111 pro 1111111111 babeo ‚ 1111141111,
pto manta, 1111111 posuerunt, ἀ ignorantes, qiud figmfieetj
111. proverbiokotnano 11 veliis, oe. ”iim gronowe-ubi eri·
⁸ 1111111111111111111111111
1111111111, ne dicam (1111111111, qui rtem 111107411111111111,
111111111111111111111111
terimus pto falfis scilicet redarguenda ro· eo Opere, 41111111
maturamus, jam neemififfemus, 1111 succeffivo, ιὶςιιο, 111·ς
1111111111 1111111111111101111111111 1111111111 Ι,11- vero,
inteteo‚PatavinePontifex,cuimminotimemeodationemfianc.

5

· ’ 1111111111 dicamus ‚ quom 11 pontificii juris consultiffioroeff

omnium 1111111111 Literarum· fons, atque 1111111111, 11011ι
rel ex hoc apparet,¹ ut siquando de divinis, homas¹ que,
rebusdisceptatur, te omnes unicum 'adeant disceptatorem,
&velut oraculum quoddam· consulant 3 toque 111 prodeo·
ter, & scite de omnibus respondeas, etque judiees- ,· 111 te
unum nostra 11111 11111111111111 11111116111111 1111111111·
1111111ι1111111ῑὲ111111111111111111
non abhorrentes. Q7oippe qui ineloquentia non 1111111 pra·

. ssessquam 11111111 iteris, 111 acutis Philosophotum rior·¹

matit,five praeeeptis. Quam tem gravissimoe illm& inito

· 1111 elaboraret, totiens cum summa laude& admiratione 11

conspe& Romanorum Pontificum. babitae Orationes ⁸decla·
rant' , tum decem 1111 libri, quibus Liviano exemplo 111 111..
cadis formam praeclara 1111 111 111 CaroliZeni facinora me(
morie›prodidist1‚=. 11111111111111111111111111111,5 nee fit

·· 1111

 

